{
  "name": "react-advance-learner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/evansnyawira/react-advanced-learner.git",
  "author": "evansnyawira <n.nyawira7@students.ku.ac.ke>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
